<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>majorleaguestadiums</class>
 <widget class="QDialog" name="majorleaguestadiums">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#label
{
  background:#fff;
padding:5px; 
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Visit Major League Stadiums</string>
   </property>
   <property name="margin">
    <number>109</number>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>250</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Visit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
