<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newwinery</class>
 <widget class="QDialog" name="newwinery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton,QSpinBox{background-color: #ccc;}

QPushButton:hover
{
background: #eee;
cursor: pointer;
  
}
QDialog
{
 background: #333;
}
QPushButton {  border: 2px solid #666;border-radius: 5px;z-index:1000;}

QPushButton#viewWineries
{ 
height:100px;
}
QLabel
{
 
 color:#fff;
}
 
#columnView
{z-index: 0; 
background:#666;
} 

#frame,#frame_2,#frame_3
{
   background: #666;
border-bottom: 1px solid #ccc;
}
#frame_4,#frame_5,#frame_6
{
border-bottom: 1px solid #ccc;
   background: #999;
} </string>
  </property>
  <widget class="QPushButton" name="AddWineryButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>250</y>
     <width>201</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>116</x>
     <y>130</y>
     <width>168</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Name of Winery</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="NameTextBox"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
