<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shopForWine</class>
 <widget class="QDialog" name="shopForWine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{background-color: #ccc;}

QDialog QPushButton:hover
{
background: #eee;
cursor: pointer;
  
}
QDialog
{
background: #333;
}
QDialog QPushButton {  border: 2px solid #666;border-radius: 5px;z-index:1000;}

 
          
QDialog #visiting
{
 	color: #fff; 
   background: #666;
} 
#label,#label_2,#label_3,#label_4,#label_5
{
	color: #fff;
 }
#columnView
{z-index: 0; 
background:#666;
}  
#frame
{
  background:#999; 
color: #fff;
}
QSpinBox::down-button { height: 20px;}</string>
  </property>
  <widget class="QLabel" name="visiting">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>  Please Select Wines to Purchase</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Wine to Order</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>261</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>51</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
