<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>totalWineOrder</class>
 <widget class="QDialog" name="totalWineOrder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{background-color: #ccc;}

QDialog QPushButton:hover
{
background: #eee;
cursor: pointer;
  
}
QDialog
{
background: #333;
}
QDialog QPushButton {  border: 2px solid #666;border-radius: 5px;z-index:1000;}

 
          
QDialog #visiting
{
 	color: #fff; 
   background: #666;
} 
#label,#label_2,#label_3,#label_4,#label_5
{
	color: #fff;
 }
#columnView,#tableWidget,#label
{z-index: 0; 
background:#666;
}  
#frame
{
  background:#999; 
color: #fff;
} 
QHeaderView::section,QTableView QTableCornerButton::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
} 
QSpinBox,#tableView
{
background: #ccc; 
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string> Total Wine Order</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>611</width>
     <height>231</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Provide Payment Information</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
