<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>transactionComplete</class>
 <widget class="QDialog" name="transactionComplete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{background-color: #ccc;}

QDialog QPushButton:hover
{
background: #eee;
cursor: pointer;
  
}
QDialog
{
background: #333;
}
QDialog QPushButton {  border: 2px solid #666;border-radius: 5px;z-index:1000;}

 
          
QDialog #visiting
{
 	color: #fff; 
   background: #666;
} 
#label,#label_2,#label_3,#label_4,#label_5
{
	color: #fff;
 }
QLabel{color:#fff;}
#columnView,#tableWidget,#label
{z-index: 0;  
}  
#frame
{
  background:#999; 
color: #fff;
} 
QHeaderView::section,QTableView QTableCornerButton::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
} 
QSpinBox,#tableWidget
{
background: #ccc; 
}
#totalLabel
{
 background: #ccc;
text-align: right;
}
#label_2
{
background:transparent;
}</string>
  </property>
  <widget class="QLabel" name="sdfsdfsdf">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>-10</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Transaction was successful.</string>
   </property>
  </widget>
  <widget class="QLabel" name="sadasd">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Thank you</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>112</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Main Menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
