<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewWineriesWindow</class>
 <widget class="QDialog" name="viewWineriesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Wineries</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{background-color: #ccc;}

QPushButton:hover
{
background: #eee;
cursor: pointer;
  
}
viewWineriesWindow
{
background: #333;
}
QPushButton {  border: 2px solid #666;border-radius: 5px;z-index:1000;}

QPushButton#viewWineries
{ 
height:100px;
}
QLabel#label
{
  font-family:verdana;
   background:#eee; 
  padding:10px;
display: block; 
  border: 2px solid #666;border-radius: 5px;}
#label_2
{
background:#000;
padding:10px;
}
#columnView
{z-index: 0; 
background:#666;
} </string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
