<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewWineriesWindow</class>
 <widget class="QDialog" name="viewWineriesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Wineries</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{background-color: #ccc;}

QPushButton:hover
{
background: #eee;
cursor: pointer;
  
}
viewWineriesWindow
{
 background: #333;
}
QPushButton {  border: 2px solid #666;border-radius: 5px;z-index:1000;}

QPushButton#viewWineries
{ 
height:100px;
}
QLabel
{
 
 color:#fff;
}
 
QListWidget

{z-index: 0; 
color:#fff;
background:#666;
} 
#listWidget
{
background:#999; 
}
#wineName,#winesOfferedLbl
{
  background:#888;
border-bottom: 1px solid #ccc;
}
#frame,#frame_2,#frame_3
{
   background: #666;
border-bottom: 1px solid #ccc;
}
#frame_4,#frame_5,#frame_6
{
border-bottom: 1px solid #ccc;
   background: #999;
} </string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>210</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Back To Menu</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>261</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="winesOffered">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>81</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wineName">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>   Winery Name</string>
   </property>
  </widget>
  <widget class="QLabel" name="winesOfferedLbl">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string> # Wines</string>
   </property>
  </widget>
  <zorder>pushButton</zorder>
  <zorder>label_9</zorder>
  <zorder>listWidget</zorder>
  <zorder>winesOffered</zorder>
  <zorder>wineName</zorder>
  <zorder>winesOfferedLbl</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
