name of winery: Adelaida Cellars
winery number 1
distance to other wineries - 10
1 0.0
2 13.2
3 15.4
4 11.5
5 13.3
6 15.2
7 5.8
8 6.9
9 11.2
10 3.5
8.00 miles to Canyon Villa
3 wines offered
Cabernet Sauvignon
2000
22.50
Zinfandel
2002
14.00
Old Vines Zinfandel
2001
19.50

name of winery: Castoro Cellars
winery number 2
distance to other wineries - 10
1 13.20
2 0.00
3 15.10
4 14.80
5 0.10
6 4.20
7 10.30
8 9.30
9 5.20
10 11.00
4.29 miles to Canyon Villa
4 wines offered
Sauvignon Blanc
2002
12.50
Estate Chardonnay
2001
18.00
Zinfandel
2002
16.00
Late Harvest Zinfandel
2001
22.50

name of winery: Chumeia
winery number 3
distance to other wineries - 10
1 15.40
2 15.10
3 0.00
4 4.30
5 16.10
6 14.30
7 18.40
8 18.30
9 17.20
10 17.20
12.41 miles to Canyon Villa
2 wines offered
Voignier
2002
9.50
Pinot Noir
2001
16.00

name of winery: Eberle Winery
winery number 4
distance to other wineries - 10
1 11.50
2 14.80
3 4.30
4 0.00
5 8.10
6 9.40
7 14.40
8 14.30
9 13.20
10 13.20
7.56 miles to Canyon Villa
3 wines offered
Estate Cabernet Sauvignon
2000
25.00
Zinfandel
2001
18.00
Chardonnay
2002
20.00

name of winery: Jan Kris Winery
winery number 5
distance to other wineries - 10
1 13.30
2 0.10
3 16.10
4 8.10
5 0.00
6 4.50
7 8.50
8 8.40
9 5.10
10 12.10
2.67 miles to Canyon Villa
2 wines offered
Zinfandel
2002
14.50
Zinfandel Port
2002
16.00

name of winery: L'Aventure
winery number 6
distance to other wineries - 10
1 15.20
2 4.20
3 14.30
4 9.40
5 4.50
6 0.00
7 11.20
8 11.10
9 5.10
10 14.20
5.94 miles to Canyon Villa
1 wines offered
Optimus
2001
28.00

name of winery: Norman Vineyards
winery number 7
distance to other wineries - 10
1 5.80
2 10.30
3 18.40
4 14.40
5 8.50
6 11.20
7 0.00
8 0.70
9 5.80
10 4.00
8.44 miles to Canyon Villa
4 wines offered
Barbera
2002
16.00
Meritage (No Nonsense Red)
2001
14.50
Zinfandel "The Classic"
2002
16.00
Zinfandel "The Monster"
2002
16.50

name of winery: Opolo Vineyards
winery number 8
distance to other wineries - 10
1 6.90
2 9.30
3 18.70
4 14.30
5 8.40
6 11.10
7 0.70
8 0.00
9 5.70
10 4.70
12.75 miles to Canyon Villa
3 wines offered
Syrah
2001
18.00
Pinot Noir
2001
22.00
Zinfandel
2002
18.00

name of winery: Pipestone Vineyards
winery number 9
distance to other wineries - 10
1 11.20
2 5.20
3 17.20
4 13.20
5 5.10
6 5.10
7 5.80
8 5.70
9 0.00
10 9.50
9.19 miles to Canyon Villa
3 wines offered
Viognier
2002
12.50
Syrah
2001
15.00
Syrah
2002
16.50

name of winery: Tablas Creek Vineyard
winery number 10
distance to other wineries - 10
1 3.50
2 11.00
3 17.20
4 13.20
5 12.10
6 14.20
7 4.00
8 4.70
9 9.50
10 0.00
14.54 miles to Canyon Villa
3 wines offered
Roussane
2002
14.50
Cote de Blanc
2002
15.00
Cote de Rouge
2001
18.00

